# Enable git tasks
coreutils_enable_git: true

# Enable bat tasks
coreutils_enable_bat: true
coreutils_force_bat: true

# Enable rye tasks
coreutils_enable_rye: true

# Enable aws_cli tasks
coreutils_enable_aws_cli: true

# Enable tealdeer tasks
coreutils_enable_tealdeer: true
coreutils_force_tealdeer: false

# Enable zoxide tasks
coreutils_enable_zoxide: true
# Force installation regardles of it is already installed
coreutils_force_zoxide: false

# Enable fzf tasks
coreutils_enable_fzf: true
# Force installation regardles of it is already installed
coreutils_force_fzf: false

# Enable fd tasks
coreutils_enable_fd: true
# Force installation regardles of it is already installed
coreutils_force_fd: false

# Enable ripgrep tasks
coreutils_enable_ripgrep: true
# Force installation regardles of it is already installed
coreutils_force_ripgrep: false

# Enable glow tasks
coreutils_enable_glow: true
# Force installation regardles of it is already installed
coreutils_force_glow: false
