# Enable git tasks
coreutils_enable_coreutils: true

# Enable nerdfonts tasks
coreutils_enable_nerdfonts: true
# Force installation regardles of it is already installed
coreutils_force_nerdfonts: false

# Enable tealdeer tasks
coreutils_enable_tealdeer: true
# Force installation regardles of it is already installed
coreutils_force_tealdeer: false

# Enable zoxide tasks
coreutils_enable_zoxide: true
# Force installation regardles of it is already installed
coreutils_force_zoxide: false

# Enable sd tasks
coreutils_enable_sd: true
# Force installation regardles of it is already installed
coreutils_force_sd: false

# Enable ripgrep tasks
coreutils_enable_ripgrep: true
# Force installation regardles of it is already installed
coreutils_force_ripgrep: false

# Enable sd tasks
coreutils_enable_yq: true
# Force installation regardles of it is already installed
coreutils_force_yq: false
