---
- name: Configure dots on localhost
  hosts: macdb
  tasks:
    - name: XDG_DIRS | Import role
      ansible.builtin.include_role:
        name: bitfoo.home.xdg_dirs
      tags:
        - always

    - name: SHELL | Import role
      ansible.builtin.include_role:
        name: bitfoo.home.shell
      tags:
        - shell

    - name: COREUTILS | Import role
      ansible.builtin.include_role:
        name: bitfoo.home.coreutils
      tags:
        - always
