---
- name: Configure dots on localhost
  hosts: macdb
  tasks:
    - name: SHELL | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.shell
      tags:
        - shell

    - name: COREUTILS | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.coreutils
      tags:
        - coreutils

    - name: KUBECTL | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.kubectl
      tags:
        - kubectl

    - name: KUBECTX | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.kubectx
      tags:
        - kubectx

    - name: KUBE-LINTER | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.kube_linter
      tags:
        - kube_linter

    - name: ARGOCD | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.argocd
      tags:
        - argocd

    - name: WEZTERM | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.wezterm
      tags:
        - wezterm

    - name: NEOVIM | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.neovim
      tags:
        - neovim
