---
- name: Configure dots on localhost
  hosts: macdb
  tasks:
    - name: SHELL | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.shell
      tags:
        - shell

    - name: COREUTILS | Import role
      ansible.builtin.include_role:
        name: bitfoo.home.coreutils
      tags:
        - coreutils

    - name: WEZTERM | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.wezterm
      tags:
        - wezterm
