
galaxy_info:
  author: Daniel von Essen
  description: Installs and configures glow (Markdown viewer)
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - glow
    - markdown
    - markdown_viewer

dependencies:
  - role: bitfoo.home.xdg_dirs
