coreutils_fzf_packages:
  - gzip
  - xz
  - unzip
  - binutils # nm
  - libcdio # iso-info
  - odt2txt
  - tar
  - p7zip-plugins # 7zip
  - p7zip # 7zip
  - transmission-common # transmission-show
  - catdoc # convert doc files
  - w3m # show html files
  - perl-Image-ExifTool # exiftool
  - poppler-utils
  - ImageMagick
  - unrar
  - gnumeric # ssconvert
  - chafa # ImageToText converter
  - mcomix3-thumbnailer
