coreutils_fzf_packages:
  - gzip
  - xz
  - unzip
  - binutils # nm
  - libcdio # iso-info
  - tar
  - p7zip-plugins # 7zip
  - p7zip # 7zip
  - transmission-common # transmission-show
  - perl-Image-ExifTool # exiftool
  - poppler-utils
  - ImageMagick
  - unrar
  - chafa # ImageToText converter
