coreutils_os_packages:
  - bind-utils # to get dig
  - iftop # Bandwith monitor
  - iputils # Networking utilities like ping, traceroute, etc.
  - nmap-ncat # Netcat package from nmap
  - p7zip # 7zip
  - procps-ng # Watch command
  - tar # Install default tar instead of bsd's tar
  - yt-dlp-bash-completion # youtoube downloader completion
  - yt-dlp-zsh-completion # youtoube downloader completion
  - hdparm # Get/Set HDD/SSD parameter
  - dmidecode # Get BIOS information
  - compsize # Calculate real size on compressed BTRFS subvols
  - inotify-tools # Inotify cli utils
