galaxy_info:
  author: Daniel von Essen
  description: Install minio-client (mc) from min.io
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - minio
    - minioclient
    - mc
    - kubernetes

dependencies: []
