
galaxy_info:
  author: Daniel von Essen
  description: Installs and configures fnm nodejs version manager
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - fnm
    - nvm
    - node
    - nodejs

dependencies:
  - role: bitfoo.home.xdg_dirs

