# Extra sources configuration
# See: https://rye.astral.sh/guide/sources/#ssltls-verification
rye_config_sources: []
  # - name: "pypi"
  #   url: "https://some.custom-url.com/foo/bar"
  #   username: "foo"
  #   password: "supersecure"

# Credentials file for publish command
# See: https://rye.astral.sh/guide/publish/#publish
rye_publish_credentials: []
  # - repository: "test-repository"
  #   repository-url: "https://some.custom-url.com/foo/bar"
  #   username: "foo"
  #   token: "supersecrettoken"
