
galaxy_info:
  author: Daniel von Essen
  description: Installs and configures rye from astral (build system for python)
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - rye
    - rye_astral
    - python

dependencies:
  - role: bitfoo.home.xdg_dirs
  - role: bitfoo.home.glow
  - role: bitfoo.home.bat
  - role: bitfoo.home.mmv
  - role: bitfoo.home.zoxide

