
galaxy_info:
  author: Daniel von Essen
  description: Installs fd (better find)
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - fd
    - find

dependencies:
  - role: bitfoo.home.xdg_dirs
