
galaxy_info:
  author: Daniel von Essen
  description: Installs zoxide a cd alternative
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - zoxide
    - cd

dependencies:
  - role: bitfoo.home.xdg_dirs

