galaxy_info:
  author: Daniel von Essen
  description: DevOps Engineer

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues

  license: MIT

  min_ansible_version: "2.1"

  platforms:
    - name: Fedora
      versions:
        - all
    - name: Amazon Linux
      versions:
        - "2"
    - name: MacOSX
      versions:
        - all

  galaxy_tags:
    - home
    - dots
    - shell
    - zsh
    - bash
    - coreutils

dependencies: []
