---
- name: Configure dots on localhost
  hosts: nerd
  tasks:
    - name: SHELL | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.shell
      tags:
        - shell

    - name: COREUTILS | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.coreutils
      tags:
        - coreutils

    - name: APPLICATION | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.applications
      tags:
        - applications

    - name: KUBECTL | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.kubectl
      tags:
        - kubectl

    - name: K9S | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.k9s
      tags:
        - k9s

    - name: KUBECTX | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.kubectx
      tags:
        - kubectx

    - name: KUBE-LINTER | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.kube_linter
      tags:
        - kube_linter

    - name: STERN | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.stern
      tags:
        - stern

    - name: HELM | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.helm
      tags:
        - helm

    - name: ARGOCD | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.argocd
      tags:
        - argocd

    - name: SOPS | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.sops
      tags:
        - sops

    - name: TRIVY | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.trivy
      tags:
        - trivy

    - name: MINIO-CLIENT | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.minio_client
      tags:
        - minio_client

    - name: VELERO | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.velero
      tags:
        - velero

    - name: DIVE | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.dive
      tags:
        - dive

    - name: RESTIC | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.restic
      tags:
        - restic

    - name: KOPIA | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.kopia
      tags:
        - kopia

    - name: RUSTSCAN | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.rustscan
      tags:
        - rustscan

    - name: WEZTERM | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.wezterm
      tags:
        - wezterm

    - name: NEOVIM | Import role
      ansible.builtin.import_role:
        name: bitfoo.home.neovim
      tags:
        - neovim
