
galaxy_info:
  author: Daniel von Essen
  description: Installs and configures git cli
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - git

dependencies:
  - role: bitfoo.home.xdg_dirs
  - role: bitfoo.home.git_delta
