galaxy_info:
  author: Daniel von Essen
  description: Install and configure flatpak with flathub repository
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.9"
  galaxy_tags:
    - flatpak
    - flathub

