
galaxy_info:
  author: Daniel von Essen
  description: Installs yq a yaml alternative for jq
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - yq
    - jq

dependencies:
  - role: bitfoo.home.xdg_dirs

