galaxy_info:
  author: Daniel von Essen
  description: Install kubectx from latest release from Github
  issue_tracker_url: https://gitlab.com/bitfooxyz/dots/-/issues
  license: MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - kubectx
    - kubens
    - kubernetes

dependencies: []
